<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.test.niteesh</groupId>
    <artifactId>testing</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.test.niteesh</groupId>
  <artifactId>infinitest</artifactId>
  <version>0.0.1</version>
	
  <packaging>war</packaging>

  <name>infinitest Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.test.niteesh</groupId>
		<artifactId>framo</artifactId>
		<version>0.0.1</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>infinitest</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
		</plugin>
	</plugins>
  </build>
</project>